REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=dev-ajrt-kp3.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=IZFCIST0VCWkTPHNlpERnG7XN3TkQxs2
REACT_APP_AUTH0_AUDIENCE=https://blooming-mountain-52416.herokuapp.com/
